{
  "name": "hungerstation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hungerstation",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/hungerstation"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/hungerstation"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "hungerstation:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "hungerstation:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "hungerstation:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "hungerstation:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/hungerstation/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve:tauri": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri dev",
        "cwd": "apps/hungerstation"
      }
    },
    "export:tauri": {
      "executor": "nx:run-commands",
      "dependsOn": ["export"],
      "options": {
        "command": "./src-tauri/build.sh",
        "cwd": "apps/hungerstation"
      }
    }
  },
  "tags": []
}
